# java-rest-api-embedded-server

./: .zshrc  README.md  build.gradle
conf/: APIdoc.xml  app.properties  mysql.sh  queries.yml  temp.xml
src/: hibernate.cfg.xml
src/com/ApplicationRunner/: ApplicationUtil.java  RunApplication.java
src/com/Exception/: GeneralException.java
src/com/Model/: FileObject.java  IssueObject.java  TaskObject.java  TestCasesObject.java  UserObject.java  customer.java
src/com/RestApi/: APIHandler.java  RequestMapper.java  RestAPIHandler.java  RestAPIcontext.java  RestApiServlet.java
src/com/Task/: TaskAPI.java  TaskAPIHandler.java
src/com/TestCase/: TestCaseAPI.java  TestCaseHandler.java  TestCaseRunner.java
src/com/Users/: UserAPI.java  UsersAPIHandler.java
src/com/Util/: FetchRequestData.java  FileUtil.java  JavaMysql.java  JmeterHandler.java  PerformanceFilter.java  SqlUtil.java  Util.java
